{
  "name": "luna-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn tsc"
  },
  "repository": "git@github.com:digithun/luna-prisma.git",
  "author": "pair <t.nitikarn@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.4.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0"
  },
  "dependencies": {
    "prisma": "^1.21.0"
  }
}